<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding:50px;
  
  width: 50%
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 5px;
  display: inline-block;
  border: none;

}

input[type=text]:focus, input[type=password]:focus {

  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 15px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: black;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  text-align: center;
}
</style>
</head>
<body background="1234.jpg">
<center>
<form action="action.php" method="post">
  <fieldset>
  <div class="container">
   <u><h1>User Registeration</h1></u>
    <hr>
    <align="center">
    <b>Firstname:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" placeholder="Enter firstname" name="firstname" required align="center" style="margin: 20px"><br>
    <b>Lastname:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" placeholder="Enter Lastname" name="lastname" required align="center" style="margin: 20px"><br>

    <b>Email:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" placeholder="Enter Email" name="email" required align="center" style="margin: 20px"><br>
    <br>

    <b>Password:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="password" placeholder="Enter Password" name="password" required align="center" style="margin: 20px"><br>
    <br>

    <b>Re-enter password</b>
    <input type="password" placeholder="Re-enter Password" name="Re-enter password" required align="center" style="margin: 20px"><br>
  </align="center">
    </hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    

    <button type="submit" class="registerbtn" name="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</fieldset>
</form>
</center>
</body>
</html>
